@import '~antd/lib/style/themes/default.less';

.syslist {
  :global {
    .ant-menu {
      background: #002140;
      color: #fff;
      border: none;
      box-shadow: 3px 4px 12px 1px #222;

      .ant-menu-item-selected {
        color: #fff;
        background: @primary-color;
      }
    }
  }
}
