.registerResult {
  :global {
    .anticon {
      font-size: 64px;
      color: #52c41a;
    }
  }
  text-align: center;
  max-width: 500px;
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
