.container {
  overflow: auto;
  background-image: url(/img/5.jpg);
  background-size: cover;
  background-position: center center;

  &::after {
    background: linear-gradient(
      60deg,
      rgba(193, 27, 173, 0.37),
      rgba(73, 67, 183, 0.95)
    );
  }

  &::before {
    background: rgba(0, 0, 0, 0.5);
  }
  &::before,
  &::after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 112px 0 24px;
    flex: 1 1;
    height: 100vh;
    z-index: 2;
    position: relative;

    .top {
      text-align: center;
      .header {
        height: 44px;
        line-height: 44px;
        .logo {
          height: 70px;
          vertical-align: top;
          margin-right: 16px;
        }
        .title {
          font-size: 33px;
          color: rgba(255, 255, 255, 0.85);
          font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica,
            sans-serif;
          font-weight: 600;
          position: relative;
          top: 2px;
        }
      }
      .desc {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        margin-top: 12px;
        margin-bottom: 40px;
        text-align: center;
      }
    }
    .main {
      width: 470px;
      margin: 0 auto;
      box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
        0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
      padding: 40px 75px 75px 75px;
      background: rgba(255, 255, 255, 0.25);
      border-radius: 6px;
      position: relative;
      margin-top: 50px;
      .title {
        margin-top: 0.625rem;
        text-align: center;
        font-size: 2.25rem;
        line-height: 1.5em;
        font-weight: lighter;
        color: #fff;
      }

      a {
        text-decoration: underline;
        color: #fff;
      }

      @avatar-size: 80px;
      .avatar {
        height: @avatar-size;
        border-radius: 50%;
        position: absolute;
        top: -@avatar-size / 2;
        left: 50%;
        margin-left: -@avatar-size / 2;
        // border: 5px #fff solid;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
          0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background: none;
    color: rgba(255, 255, 255, 0.8);
  }
}
