@import '../../../node_modules/antd/lib/style/themes/default.less';
.main {
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
  h3 {
    font-size: 22px;
    margin-bottom: 20px; // color: #f2f2f2;
  }
  .login {
    line-height: @btn-height-lg; // color: #f2f2f2;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
