.anticons {
  margin: 10px 0;
  list-style: none;
  overflow: hidden;
  li {
    float: left;
    width: 10%;
    text-align: center;
    list-style: none;
    cursor: pointer;
    color: #555;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    position: relative;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 0;
    &:hover {
      background-color: #1890ff;
      color: #fff;
    }
  }
}
