.input {
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 10px;
  label {
    width: 50px;
  }
  button {
    margin-right: 15px;
  }
}

.tags {
  margin-top: 10px;
}
