// import zhMessages from '../../locales/zh.json';
import { convertLang } from './langUtil';

let lang = {
  'navbar.lang': 'En',
  layout: {
    user: {
      link: {
        help: '帮助',
        privacy: '隐私',
        terms: '条款',
      },
    },
  },
  validation: {
    fullname: {
      required: '请输入真实姓名！',
      'wrong-format': '姓名格式错误！',
    },
    username: {
      required: '请输入用户名！',
      'wrong-format': '用户名格式错误,只允许数字、大小写字母及-_',
      existed: '用户名已存在！',
    },
    email: {
      required: '请输入邮箱地址！',
      'wrong-format': '邮箱地址格式错误！',
    },
    password: {
      required: '请输入密码！',
      twice: '两次输入的密码不匹配!',
      'strength.msg': '请至少输入 5 个字符。请不要使用容易被猜到的密码。',
      'strength.strong': '强度：强',
      'strength.medium': '强度：中',
      'strength.short': '强度：太短',
    },
    'confirm-password.required': '请确认密码！',
    permission: '用户权限',
    menu: '默认菜单',
    dept: '选择部门',
    'dept.required': '请选择部门!',
    'phone-number': {
      required: '请输入手机号！',
      'wrong-format': '手机号格式错误！',
    },
    'verification-code.required': '请输入验证码！',
  },
  form: {
    'username.placeholder': '用户名',
    'fullname.placeholder': '姓名',
    'email.placeholder': '邮箱',
    'password.old.placeholder': '请输入原密码',
    'password.placeholder': '至少5位密码，区分大小写',
    'confirm-password.placeholder': '确认密码',
    'phone-number.placeholder': '位手机号',
    'verification-code.placeholder': '验证码',
  },
  component: {
    globalHeader: {
      search: '车号/冠字/轴号搜索',
      help: '使用文档',
      notification: '通知',
      'notification.empty': '你已查看所有通知',
      message: '消息',
      'message.empty': '您已读完所有消息',
      event: '待办',
      'event.empty': '你已完成所有待办',
    },
    noticeIcon: {
      clear: '清空',
      cleared: '清空了',
      empty: '暂无数据',
    },
  },
  menu: {
    toggle: '点击切换系统',
    home: '首页',
    profile: '详情页',
    'profile.basic': '基础详情页',
    'profile.advanced': '高级详情页',
    result: '结果页',
    'result.success': '成功页',
    'result.fail': '失败页',
    exception: '异常页',
    'exception.not-permission': '403',
    'exception.not-find': '404',
    'exception.server-error': '500',
    'exception.trigger': '触发错误',
    account: '个人页',
    'account.center': '个人中心',
    'account.settings': '个人设置',
    'account.trigger': '触发报错',
    'account.logout': '退出登录',
  },
  app: {
    login: {
      'tab-login-credentials': '账户密码登录',
      'tab-login-mobile': '手机号登录',
      'remember-me': '自动登录',
      'forgot-password': '忘记密码',
      'sign-in-with': '其他登录方式',
      signup: '注册账户',
      login: '登录',
    },
    register: {
      register: '注册',
      'get-verification-code': '获取验证码',
      'sing-in': '使用已有账户登录',
    },
    'register-result': {
      hello: '你好!',
      msg: '你的账户：{username} 注册成功',
      'activation-email':
        '基于数据安全的考虑，帐户注册成功后需激活帐户方可使用。关于激活与密码修改事宜请电话联系6129。',
      'back-home': '返回首页',
      'view-mailbox': '查看邮箱',
      back: '返回',
    },
    settings: {
      menuMap: { basic: '基本设置', security: '修改密码', binding: '账号绑定', active: '帐号激活' },
      basic: {
        avatar: '更换头像',
        email: '邮箱',
        'email-message': '请输入您的邮箱!',
        nickname: '昵称',
        'nickname-message': '请输入您的昵称!',
        profile: '个人简介',
        'profile-message': '请输入个人简介!',
        'profile-placeholder': '个人简介',
        country: '国家/地区',
        'country-message': '请输入您的国家或地区!',
        geographic: '所在省市',
        'geographic-message': '请输入您的所在省市!',
        address: '街道地址',
        'address-message': '请输入您的街道地址!',
        phone: '联系电话',
        'phone-message': '请输入您的联系电话!',
        update: '更新基本信息',
      },
    },
    security: {
      strong: '强',
      medium: '中',
      weak: '弱',
      password: '账户密码',
      'password-description': '当前密码强度：',
      phone: '密保手机',
      'phone-description': '已绑定手机：',
      question: '密保问题',
      'question-description': '未设置密保问题，密保问题可有效保护账户安全',
    },
    notification: {
      password: '账户密码',
      'password-description': '其他用户的消息将以站内信的形式通知',
      messages: '系统消息',
      'messages-description': '系统消息将以站内信的形式通知',
      todo: '账户密码',
      'todo-description': '账户密码',
    },
    open: '开',
    close: '关',
    active: '激活',
    unactive: '注销',
    setting: {
      pagestyle: '整体风格设置',
      'pagestyle.dark': '暗色菜单风格',
      'pagestyle.light': '亮色菜单风格',
      'content-width': '内容区域宽度',
      'content-width.fixed': '定宽',
      'content-width.fluid': '流式',
      themecolor: '主题色',
      'themecolor.dust': '薄暮',
      'themecolor.volcano': '火山',
      'themecolor.sunset': '日暮',
      'themecolor.cyan': '明青',
      'themecolor.green': '极光绿',
      'themecolor.daybreak': '拂晓蓝（默认）',
      'themecolor.geekblue': '极客蓝',
      'themecolor.purple': '酱紫',
      navigationmode: '导航模式',
      sidemenu: '侧边菜单布局',
      topmenu: '顶部菜单布局',
      fixedheader: '固定 Header',
      fixedsidebar: '固定侧边菜单',
      'fixedsidebar.hint': '侧边菜单布局时可配置',
      hideheader: '下滑时隐藏 Header',
      'hideheader.hint': '固定 Header 时可配置',
      othersettings: '其他设置',
      weakmode: '色弱模式',
      copy: '拷贝设置',
      copyinfo: '拷贝成功，请到 src/defaultjs 中替换默认配置',
      'production.hint': '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
    },
    exception: {
      back: '返回首页',
      description: {
        unloginTitle: '未登录',
        unlogin: '抱歉，您尚未登录，点击下方按钮登录。',
        '403': '抱歉，你无权访问该页面',
        '404': '抱歉，你访问的页面不存在',
        '500': '抱歉，服务器出错了',
      },
    },
    timerange: '起始日期',
    daterange: {
      name: '统计日期',
      to: '至',
    },
    query: '查询',
    querycondition: '查询条件',
    loading: '加载中',
  },
  table: {
    download: '下载',
    border: '显示表格边框',
    filter: '输入任意值过滤数据',
    config: {
      base: '基础设置',
      groupby: {
        seg: '参与分组的字段',
        desc: '这些数据通常是文本类型的数据，比如日期、人员、设备等无法用于计算的数据',
      },
      calc: {
        seg: '参与计算的字段',
        desc: '这些数据通常是数值类型的数据，比如小数、整数等可用于计算平均值、求和。',
      },
      calctype: '计算方式',
      calculate: '汇总数据',
    },
  },
  chart: {
    tab: { chart: '数据图表', table: '原始数据', tableCalc: '数据汇总' },
    config: {
      default: '图表默认配置项',
      base: '图表基础设置',
      type: '图表类型',
      x: 'x轴',
      y: 'y轴',
      z: 'z轴',
      legend: '数据序列',
      group: '数据分组',
      smooth: '平滑曲线',
      stack: '堆叠图表',
      area: '面积曲线图',
      zoom: '横向缩放',
      zoomv: '纵向缩放',
      reverse: '交换x/y轴',
      pareto: '帕累托图',
      barshadow: '显示柱状图背景',
      pictorial: '象形柱图',
      polar: '极坐标',
      percent: '百分比曲面图',
      histogram: '直方图',
      multilegend: '允许多个序列',
      step: '阶梯数据',
      spc: 'SPC',
      simple: '简洁模式',
      border: '隐藏线条样式',
      vertical: '垂直排列',
      scale: '长宽比例',
      circleshape: '圆形/多边形背景',
      doughnut: '环形图',
      radius: '南丁格尔玫瑰图',
      visual: '颜色索引',
      size: '方格大小',
      max: 'Y轴最大值',
      min: 'Y轴最小值',
    },
  },
  form: {
    submit: '提交',
    reset: '重置',
  },
};
export default convertLang(lang);
