// import zhMessages from '../../locales/zh.json';

export default {
  'navbar.lang': 'En',
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',
  'validation.fullname.required': '请输入真实姓名！',
  'validation.fullname.wrong-format': '姓名格式错误！',
  'validation.username.required': '请输入用户名！',
  'validation.username.wrong-format':
    '用户名格式错误,只允许数字、大小写字母及-_',
  'validation.username.existed': '用户名已存在！',
  'validation.email.required': '请输入邮箱地址！',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg':
    '请至少输入 5 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短',
  'validation.confirm-password.required': '请确认密码！',
  'validation.permission': '用户权限',
  'validation.dept': '选择部门',
  'validation.dept.required': '请选择部门!',
  'validation.phone-number.required': '请输入手机号！',
  'validation.phone-number.wrong-format': '手机号格式错误！',
  'validation.verification-code.required': '请输入验证码！',
  'form.username.placeholder': '用户名',
  'form.fullname.placeholder': '姓名',
  'form.email.placeholder': '邮箱',
  'form.password.old.placeholder': '请输入原密码',
  'form.password.placeholder': '至少5位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '位手机号',
  'form.verification-code.placeholder': '验证码',
  'component.globalHeader.search': '站内搜索',
  'component.globalHeader.help': '使用文档',
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': '你已查看所有通知',
  'component.globalHeader.message': '消息',
  'component.globalHeader.message.empty': '您已读完所有消息',
  'component.globalHeader.event': '待办',
  'component.globalHeader.event.empty': '你已完成所有待办',
  'component.noticeIcon.clear': '清空',
  'component.noticeIcon.cleared': '清空了',
  'component.noticeIcon.empty': '暂无数据',
  menu: '菜单',
  'menu.home': '首页',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'app.login.tab-login-credentials': '账户密码登录',
  'app.login.tab-login-mobile': '手机号登录',
  'app.login.remember-me': '自动登录',
  'app.login.forgot-password': '忘记密码',
  'app.login.sign-in-with': '其他登录方式',
  'app.login.signup': '注册账户',
  'app.login.login': '登录',
  'app.register.register': '注册',
  'app.register.get-verification-code': '获取验证码',
  'app.register.sing-in': '使用已有账户登录',
  'app.register-result.hello': '你好!',
  'app.register-result.msg': '你的账户：{username} 注册成功',
  'app.register-result.activation-email':
    '基于数据安全的考虑，帐户注册成功后需激活帐户方可使用。关于激活与密码修改事宜请电话联系6129。',
  'app.register-result.back-home': '返回首页',
  'app.register-result.view-mailbox': '查看邮箱',
  'app.register-result.back': '返回',
  'app.settings.menuMap.basic': '基本设置',
  'app.settings.menuMap.security': '修改密码',
  'app.settings.menuMap.binding': '账号绑定',
  'app.settings.menuMap.active': '帐号激活',
  'app.settings.basic.avatar': '更换头像',
  'app.settings.basic.email': '邮箱',
  'app.settings.basic.email-message': '请输入您的邮箱!',
  'app.settings.basic.nickname': '昵称',
  'app.settings.basic.nickname-message': '请输入您的昵称!',
  'app.settings.basic.profile': '个人简介',
  'app.settings.basic.profile-message': '请输入个人简介!',
  'app.settings.basic.profile-placeholder': '个人简介',
  'app.settings.basic.country': '国家/地区',
  'app.settings.basic.country-message': '请输入您的国家或地区!',
  'app.settings.basic.geographic': '所在省市',
  'app.settings.basic.geographic-message': '请输入您的所在省市!',
  'app.settings.basic.address': '街道地址',
  'app.settings.basic.address-message': '请输入您的街道地址!',
  'app.settings.basic.phone': '联系电话',
  'app.settings.basic.phone-message': '请输入您的联系电话!',
  'app.settings.basic.update': '更新基本信息',
  'app.settings.security.strong': '强',
  'app.settings.security.medium': '中',
  'app.settings.security.weak': '弱',
  'app.settings.security.password': '账户密码',
  'app.settings.security.password-description': '当前密码强度：',
  'app.settings.security.phone': '密保手机',
  'app.settings.security.phone-description': '已绑定手机：',
  'app.settings.security.question': '密保问题',
  'app.settings.security.question-description':
    '未设置密保问题，密保问题可有效保护账户安全',
  'app.settings.notification.password': '账户密码',
  'app.settings.notification.password-description':
    '其他用户的消息将以站内信的形式通知',
  'app.settings.notification.messages': '系统消息',
  'app.settings.notification.messages-description':
    '系统消息将以站内信的形式通知',
  'app.settings.notification.todo': '账户密码',
  'app.settings.notification.todo-description': '账户密码',
  'app.settings.open': '开',
  'app.settings.close': '关',
  'app.settings.active': '激活',
  'app.settings.unactive': '注销',
  'app.exception.back': '返回首页',
  'app.exception.description.unloginTitle': '未登录',
  'app.exception.description.unlogin': '抱歉，您尚未登录，点击下方按钮登录。',
  'app.exception.description.403': '抱歉，你无权访问该页面',
  'app.exception.description.404': '抱歉，你访问的页面不存在',
  'app.exception.description.500': '抱歉，服务器出错了',
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.themecolor': '主题色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.copyinfo':
    '拷贝成功，请到 src/defaultSettings.js 中替换默认配置',
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
  'chart.config.type': '图表类型',
  'chart.config.x': 'x轴',
  'chart.config.y': 'y轴',
  'chart.config.z': 'z轴',
  'chart.config.legend': '数据序列',
  'chart.config.group': '数据分组',
  'chart.config.smooth': '平滑曲线',
  'chart.config.stack': '堆叠图表',
  'chart.config.area': '面积曲线图',
  'chart.config.zoom': '横向缩放',
  'chart.config.zoomv': '纵向缩放',
  'chart.config.reverse': '交换x/y轴',
  'chart.config.pareto': '帕累托图',
  'chart.config.barshadow': '显示柱状图背景',
  'chart.config.pictorial': '象形柱图',
  'chart.config.polar': '极坐标',
  'chart.config.percent': '百分比曲面图',
  'chart.config.histogram': '直方图',
  'chart.config.multilegend': '允许多个序列',
  'chart.config.step': '阶梯数据',
  'chart.config.simple': '简洁模式',
  'chart.config.border': '隐藏线条样式',
  'chart.config.vertical': '垂直排列',
  'chart.config.scale': '长宽比例',
  'chart.config.circleshape': '圆形/多边形背景',
  'chart.config.doughnut': '环形图',
  'chart.config.radius': '南丁格尔玫瑰图',
  'chart.config.visual': '颜色索引',
  'chart.config.size': '方格大小'
};
