@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
    .ant-list-item {
      height: calc(100% - 12px);
    }
    .ant-card {
      height: 100%;
    }
  }
}

.cardDescription {
  .textOverflowMulti();
}
