@import '~antd/lib/style/themes/default.less';
.panel {
  // margin-top: 20px;
  width: 100%;
  h3 {
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.list {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;

  li {
    margin: 8px 8px 0 8px;
    width: 150px;
    height: 50px;
    background: #ccc;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &:hover {
      box-shadow: #b1b1b1 1px 1px 3px;
    }
  }
}
