@import '~antd/lib/style/themes/default.less';

.content {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;

  // @title-height: 60px;

  li {
    background: #e6e6e6;
    margin: 5px 5px 5px 0;
    font-size: 12px;
    cursor: pointer;
    overflow: hidden;
    position: relative;

    .wrap {
      overflow: hidden;
      position: relative;
      z-index: 1;
      top: 0;
      transition: transform 0.3s;

      @img: 90px;
      img {
        display: block;
        border: 0;
        width: 100%;
        max-width: 320px;
        width: 249px;
        height: auto;
        // transition: transform 0.3s;
      }
    }

    .desc {
      width: 100%;
      position: absolute;
      z-index: 2;
      bottom: 0;
      // transform: translateY(-@title-height);
      // transition: transform .3s;
      // height: @title-height;
      color: #fff;
      text-align: center;
      line-height: 18px;
      background: rgba(40, 39, 39, 0.7);

      .block {
        display: flex;
        justify-content: space-between;
        padding: 0 3px;

        p {
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin-bottom: 6px;
        }
      }
    }
  }
}
