.error {
  // display: flex;
  // flex-direction: row;
  // align-items: center;
  color: #434e59;
  margin-bottom: 10px;

  img {
    max-width: 250px;
  }

  .desc {
    padding-left: 10px;
    color: #434e59;

    h1 {
      font-size: 20px;
      font-weight: bold;
      color: #434e59;
    }

    span {
      font-size: 18px;
    }

    p {
      margin-top: 2em;

      a {
        padding-left: 10px;
        // color: #434e59;
      }

    }
  }

  // .code {
  //   max-width: 400px;
  //   border-radius: 2px;

  //   :global {
  //     .CodeMirror {
  //       height: auto;
  //     }
  //   }
  // }

}
