.container {
  border-bottom: 1px solid #e9e9e9;
}

.desc {
  margin: 5px 0;
  color: #8b8d9a;
  font-size: 10px;
}

.action {
  // padding-top: 15px;
  margin: 15px 0 0px 0; // border-top: 1px solid #e9e9e9;
  button {
    margin: 0 5px;
  }
}
