@import '~antd/es/style/themes/default.less';
.action {
  :global {
    .ant-radio-group {
      font-size: 12px;
    }
    .ant-radio-button-wrapper {
      &:first-child {
        border-radius: 12px 0 0 12px;
      }
      &:last-child {
        border-radius: 0 12px 12px 0;
      }
    }
  }
}
.row {
  display: flex;
}
.wrapper {
  display: flex;
  justify-content: flex-end;

  .colors {
    display: flex;

    li {
      line-height: 25px;
      width: 50px;
      text-align: center;
      height: 50px;
      // outline: 2px solid #aaa;
      cursor: pointer;
      &:hover {
        outline: 2px solid #df3030;
        opacity: 0.9;
      }
    }
    .active {
      outline: 2px solid #df3030;
    }
  }
}
