@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.form {
  width: 500px;
  :global {
    .ant-card {
      border: none;
    }
  }
}
@position: -16px;

.feedbackHandler {
  position: fixed;
  bottom: 120px;
  width: 48px;
  height: 36px;
  right: @position;
  display: flex;
  // justify-content: center;
  align-items: center;
  cursor: pointer;
  pointer-events: auto;
  z-index: 0;
  text-align: center;
  font-size: 16px;
  border-radius: 4px 0 0 4px;
  background-color: @primary-color;
  color: #fff;
  transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  &:hover {
    opacity: 0.8;
    transform: translateX(@position);
  }
}
