@import '~antd/lib/style/themes/default.less';

.container {
  flex: 1;
  height: 32px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .item {
    background-color: #fff;
    border: 1px solid #ececec;
    color: #888;
    cursor: pointer;
    font: 400 12px/32px 'Roboto', sans-serif;
    margin: 0 5px 10px 5px;
    overflow: visible;
    padding: 0 17px;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    user-select: none;

    &-active {
      color: #fff;
      background-color: #049372;
      border-color: #049372;
      // cursor: default;
    }

    &:hover {
      color: #434343;
    }
  }
}

.imgsearch {
  .title {
    margin-bottom: 5px;
    text-align: center;
    font: 400 12px/21px sans-serif;
    color: #dadada;
    display: flex;
    justify-content: center;

    .search {
      justify-content: flex-end;
    }
  }

  .content {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;

    li {
      background: #e6e6e6;
      margin: 5px 5px 5px 0;
      font-size: 12px;
      cursor: pointer;
      overflow: hidden;
      position: relative;

      .wrap {
        overflow: hidden;
        position: relative;
        z-index: 1;
        top: 0;
        transition: transform 0.3s;

        .img {
          display: block;
          border: 0;
          width: 100%;
          max-width: 320px;
          height: auto;
          transition: transform 0.3s;
        }
        .box {
          transition: transform 0.3s;
          border: 1px solid #fff022;
          position: absolute;
        }
      }

      @title-height: 40px;

      &:hover {
        .img,
        .move {
          transform: translateY(-20px);
        }

        .desc {
          transform: translateY(-@title-height);
        }
      }

      .desc {
        width: 100%;
        position: absolute;
        z-index: 2;
        transform: translateY(0px);
        transition: transform 0.3s;
        height: @title-height;
        color: #fff;
        text-align: center;
        line-height: 18px;
        background: #282727;
      }
    }
  }
}

.largeImg {
  position: relative;
  .box {
    border: 1px solid #fff022;
    position: absolute;
  }
}

.img15 {
  width: 180px;
}
.img15 {
  transform: rotate(180deg);
}
