.cart {
  .workclass {
    margin-left: 10px;
  }


  .title {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 22px;
    color: #444;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .proc {
      border-bottom: 1px solid #747474;
      display: inline-block;
      margin: 0 0 -1px 0;
      font: 400 16px/36px "Open Sans", sans-serif;
      padding: 0 5px 0 0;
      border-bottom-color: #e7505a;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 16px;

      a {
        text-shadow: none;
        color: #337ab7;
      }
    }

    h4 {
      font-weight: normal;
    }
  }

  .detail {
    padding-bottom: 20px;

    ul {
      list-style: none;

      li {
        display: flex;

        border-bottom: 1px dotted #DFDFDF;

        &:last-child {
          border-bottom: unset;
        }

        padding: inherit;
        color: #666;
        font: 400 12px/30px "Open Sans",
        sans-serif;
        list-style: none;
        font-size: 14px;

        strong {
          display: inline-block;
          color: #696969;
          font-weight: 600;
          min-width: 100px;
        }

        .loginfo {
          width: 100%;
        }
      }
    }
  }

}
