

  .detail {
    padding: 10px 0 ;
    display: flex;
    ul {
      list-style: none;

      li {
        &:hover {
          background-color: #eef1f5;
        }

        display: flex;
        border-bottom: 1px dotted #dfdfdf;

        &:last-child {
          border-bottom: unset;
        }

        padding: inherit;
        color: #666;
        font: 400 12px/30px 'Open Sans', sans-serif;
        list-style: none;
        font-size: 14px;

        strong {
          display: inline-block;
          color: #696969;
          font-weight: 600;
          min-width: 100px;
        }

        .loginfo {
          width: 100%;
        }
      }
    }
  }