.table-simple {
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  background-color: #fff;
  border: 0;

  tbody {
    cursor: pointer;

    thead {
      text-align: center;
    }

    tr {
      &:hover {
        background-color: #eef1f5;
      }

      &:last-child {
        border-bottom: none;
      }

      border-bottom: 1px solid #F2F5F8;

      td {
        color: #8896a0;
        vertical-align: middle;
        padding: 8px;
        line-height: 1.42857;
        font-size: 14px;

      }
    }
  }
}
