@import '../SimpleList.less';

.detail {
  .workclass {
    margin-left: 10px;
  }
}

.btnDanger {
  color: #fff;
  background-color: #ff4d4f;
  border-color: #ff4d4f;

  &:hover {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: #fff;
  }
}

.title {
  border-bottom: 1px solid #cdcdcd;
  color: #444;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .text {
    border-bottom: 1px solid #747474;
    display: inline-block;
    margin: 0 0 -1px 0;
    font: 400 16px/36px 'Open Sans', sans-serif;
    padding: 0 5px 0 0;
    border-bottom-color: #e7505a;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;

    a {
      text-shadow: none;
      color: #337ab7;
    }
  }

  h4 {
    font-weight: normal;
  }
}

.modal-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 20px;

  h3,
  h4 {
    font-weight: normal;
  }
}

.card {
  :global {
    .ant-card {
      &-cover {
        overflow: hidden;

        img {
          transition: all 0.6s;

          &:hover {
            transform: scale(1.4);
          }
        }
      }

      &-meta {
        text-align: center;

        &-title {
          margin-top: 8px;
          font-size: 14px;
        }

        &-description {
          margin: 0px 0 6px 0;
        }
      }
    }
  }
}
