.print {
  padding: 10px 20px 20px 20px;
  .title {
    font-weight: bold;
    margin-top: 10px;
    color: #000;
  }
  .action {
    display: flex;
    width: 100%;
    justify-content: end;
    flex-direction: row-reverse;
  }
  @media print {
    .action {
      display: none;
    }
  }
}
