/*
black 主题
*/
.darkBody {
}
.htContextMenu table.htCore {
  td {
    background: #2b2b2b;
    &.current {
      background: #414141;
    }
    &.htDisabled:hover {
      background: #414141;
    }
  }
}

.ant-card {
  background: #222;
}

.htDropdownMenu table {
  &.htCore {
    td {
      background: #222;
      &.htCustomMenuRenderer {
        background: #222;
      }
    }
  }
  tbody tr td.htDisabled:hover {
    background: #414141;
  }
}
.htDropdownMenu table tbody tr td.current {
  background: #414141;
}
.htFiltersConditionsMenu table tbody tr td {
  background: #414141;
  &.current {
    background: #525252;
  }
}
.handsontable {
  .htUISelectCaption {
    background: #414141;
    &:hover {
      background: #414141;
    }
  }
  .htUIMultipleSelect {
    input,
    .handsontable .htCore td:hover {
      background: #414141;
    }
  }
  th {
    background: #414141;
    color: #eee;
  }
  thead,
  tbody {
    th {
      &.ht__active_highlight,
      &.ht__highlight {
        background: #525252;
        background-color: #525252;
        color: #aaa;
      }
    }
  }
}
.footer {
  color: #aaa !important;
}

// scroll bar
::-webkit-scrollbar {
  width: 12px;
  // height: 8px;
}

::-webkit-scrollbar-track-piece {
  background-color: #eef1f5;
  // border-radius: 8px;
}

::-webkit-scrollbar-thumb:vertical {
  background-color: rgba(51, 51, 51, 0.3);
  // border-radius: 8px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 12px;
  background-color: rgba(51, 51, 51, 0.3);
  // border-radius: 8px;
}
