// @import '~antd/dist/antd.dark.less';
@import './black.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
  margin-block-start: 0;
  padding-inline-start: 0px;
}

.fade-exit {
  opacity: 0;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active,
.fade-exit.fade-exit-active {
  opacity: 1;
  transition: opacity 1150ms ease-in;
}

.ani-left-enter {
  z-index: 1;
  opacity: 0;
  transform: translateX(-100%);
}

.ani-left-enter.ani-left-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.ani-left-exit {
  opacity: 1;
  transform: translateX(0);
}

.ani-left-exit.ani-left-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
}

.ani-right-enter {
  transform: translateX(100%);
}

.ani-right-enter.ani-right-enter-active {
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.ani-right-exit {
  z-index: 1;
  opacity: 1;
  transform: translateX(0);
}

.ani-right-exit.ani-right-exit-active {
  opacity: 1;
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
}
.ant-picker-footer {
  max-width: 560px;
}
.ant-tabs-nav-scroll {
  padding-left: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  padding: 0 16px;
}

// 修复屏幕足够宽的情况下，显示文字过窄的问题。
.ant-select-single {
  .ant-select-selection {
    &-item,
    &-placeholder {
      width: 90%;
    }
  }
}

.ant-layout-footer {
  padding: 0 !important;
}

input.ant-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

@font-face {
  font-family: 'nepal_cbpc';
  src: url('/fonts/nepali.ttf');
}

:global {
  .nepal {
    font-family: nepal_cbpc;
  }
  .ex_tooltip {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 25px;
    .icon {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
    }
    span {
      font-size: 17px;
    }
    &_append {
      max-width: 450px;
      white-space: pre-wrap;
      margin-bottom: 10px;
    }
  }
  .ant-notification {
    width: 540px;
  }
}

.ant-tag{
  font-size: 14px!important;
}