.header {
  height: 100%;
  min-height: 100vh;
  width: 256px;
  .logo {
    width: 100%;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 2px;
    user-select: none;
    cursor: pointer;
  }
}

@media print {
  .header {
    display: none;
  }
}

@media (max-width: 768px) {
  .hide {
    display: none;
  }
  .header {
    .logo {
      .hide;
    }
  }
}
