.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  padding: 0 16px;
  margin: 48px 0 24px 0;
  :global(.antd-pro-global-footer-links) {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-around;
    a {
      color: rgba(0, 0, 0, 0.45);
      transition: all 0.3s;
    }
  }
}

.clear {
  padding: 0;
  margin: 0;
  box-shadow: none;
  border: none;
}
