.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.spin {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 80px;
  margin-left: 8px;
}
.right {
  position: absolute;
  top: 0;
  right: 0px;
  width: 130px;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 10px 8px 10px 0;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
    .name {
      color: #eee;
    }
  }
}
