@import '~antd/lib/style/themes/default.less';
.baseView {
  display: flex;
  padding-top: 12px;
  .left {
    max-width: 448px;
    min-width: 224px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    display: flex;
    flex-direction: row;
    .avatar_title {
      height: 22px;
      font-size: @font-size-base;
      color: @heading-color;
      line-height: 22px;
      margin-bottom: 16px;
    }
    @avatarSize: 128px;
    .avatar {
      flex: 1;
      width: @avatarSize;
      height: @avatarSize;
      border-radius: 50%;
      box-shadow: 2px 2px 40px rgba(133, 187, 255, 0.7);
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: @avatarSize;
        height: @avatarSize;
        border-radius: 50%;
        border: 6px solid rgba(255, 255, 255, 0.4);
      }
      &:hover {
        box-shadow: 2px 2px 40px rgba(255, 157, 139, 0.7);
      }
      img {
        width: 100%;
      }
    }
    .avatar_edit {
      flex: 1;
    }
    .button_view {
      width: 144px;
      text-align: center;
    }
    :global {
      .ant-upload-select-picture-card {
        background: #fff;
        border: none;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;
    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      .avatar_title {
        display: none;
      }
    }
  }
}
